@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

    --font: "Poppins", sans-serif;

    --base-size: 16px;
    --gutter-size: calc(1.5*var(--base-size));
    --small-gutter-size: calc(1*var(--base-size));

    --color--background: #FEFAF0;
    --color--red: #DF6F62;
    --color--darkgreen: #2F582C;
}

@media (min-width:768px){
	:root{
		--base-size: 16px;
		--gutter-size: calc(3*var(--base-size));
	}
}

#headerImage{
    width: 80vw;
    height: auto;
}

header p{
    size: calc(1.5*var(--base-size));
}

/* grid review: https://css-tricks.com/snippets/css/complete-guide-grid/ */

#headerToast{
    scale: 1.5;
    filter: opacity(0.5);
    transform: rotate(-30deg) translateX(-20vw) translateY(5vh);
    z-index: 0;
    position: relative;
}

#headerBacon{
    scale: 1.8;
    filter: opacity(0.5);
    transform: rotate(15deg) translateX(20vw) translateY(15vh);
    z-index: 0;
    position: relative;
}

#mobileimage {
    position: absolute;
    overflow-x: hidden;
    width: 100vw;
    height: 100%;
    left: 0px;
}

header{
    grid-area: header;
    height: 100vh;
    text-align: center;
}

#main1{
    grid-area: main1;
    margin-top: calc(1.5*var(--gutter-size));
}

#main2{
    position: sticky;
    top: var(--small-gutter-size);
    grid-area: main2;
    background-color: var(--color--background);
    border: 1px solid var(--color--red);
    overflow: scroll;
    border-radius: 20px;
    padding: var(--gutter-size);
}

#main2.expanded{
    height: 80vh;
}

body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:  0.7fr 0.2fr 0.7fr;
    grid-template-areas: 
        "header"
        "main2"
        "main1"
    ;
    background-color: var(--color--background);
    margin: var(--gutter-size);
    font-family: var(--font);
    font-size: var(--base-size);
    font-weight: 300;
    margin-top: var(--small-gutter-size);
    color: var(--color--darkgreen);
}

/* form style */

form{
    margin-top: var(--small-gutter-size);
    margin-bottom: var(--small-gutter-size);
    display: flex;
    flex-direction: column;
    gap: var(--small-gutter-size);
}

fieldset{
    background-color: rgba(255, 255, 255, 0.57);
    border: 0.5px solid var(--color--red);
    padding: var(--small-gutter-size);
    border-radius: var(--base-size);
}

legend{
    font-family: var(--font);
    color: var(--color--red);
    font-weight:500;
    font-size: calc(1.5*var(--base-size));
}

input[type="checkbox"] {
    appearance: auto;
    width: 16px;
    height: 16px;
    border-radius: 1px;
    margin-inline: calc(1*var(--small-gutter-size));
}


#selected-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: var(--small-gutter-size);
}

img {
    width: 30vw;
    height: 30vw;
    object-fit: contain;
}

#start-button{
    background-color: var(--color--red);
    color: white;
    width: 100%;
    padding: var(--small-gutter-size);
    border-radius: calc(2*var(--gutter-size));
    position: sticky;
    margin-top: calc(9*var(--gutter-size));
    z-index: 10;
}

#pairing-button{
    background-color: var(--color--red);
    color: white;
    width: 100%;
    padding: var(--small-gutter-size);
    border-radius: calc(2*var(--gutter-size));
    position: sticky;
    bottom: calc(3.6*var(--gutter-size));
    margin-top: var(--small-gutter-size);
    text-align: center;
}

#reset-button{
    background-color: var(--color--background);
    color: var(--color--red);
    width: 100%;
    padding: var(--small-gutter-size);
    border: 1px solid var(--color--red);
    margin-top: var(--gutter-size);
    position: sticky;
    bottom: var(--gutter-size);
    border-radius: calc(2*var(--gutter-size));
    text-align: center;
}

#result_section{
    display: none;
    text-align: center;
    font-size: calc(2*var(--base-size));
    font-weight: 500;
}

#result_section.showresult{
    display:block;
}

@media (min-width: 768px){

    #headerToast, #headerBacon{
        display: none;
    }

    #headerImage{
        margin-top: calc(-1*var(--small-gutter-size));
    }

    header{
        height: auto;
        text-align: left;
    }

    #main1{
        height: auto;
        overflow: scroll;
        margin-top: var(--small-gutter-size);
    }

    #main2{
        position: sticky;
        top: 0;
        margin: var(--small-gutter-size);
        margin-left: var(--gutter-size);
        height: 100vh;
    }
    
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr;
        grid-template-areas: 
            "header main2 main2 main2"
            "main1 main2 main2 main2"
        ;
    }

    #selected-images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    img {
        width: 16vw;
        height: 16vw;
        object-fit: contain;
    }

    #start-button{
        display: none;
    }

    #pairing-button{
        position: fixed;
        right: var(--gutter-size);
        bottom: var(--gutter-size);
        width: 400px;
        z-index: 2;
        text-align: center;
    }

    #reset-button{
        position: fixed;
        right: calc(9.5*var(--gutter-size));
        bottom: var(--gutter-size);
        width: 200px;
        z-index: 2;
        text-align: center;
    }

    #expand-main2{
        display: none;
    }

}